GOOGLE_ID = YOUR_GOOGLE_ID
GOOGLE_SECRET = YOUR_GOOGLE-SECRET
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = YOUR_SECRET

DATABASE_URL="mongodb+srv://<NAME>:<PASSWORD>@cluster0.viwtle7.mongodb.net/blog?retryWrites=true&w=majority"
FIREBASE = YOUR-FIREBASE_API_KEY
MONGODB_URL=mongodb+srv://name:<password>@cluster0.kqsy48a.mongodb.net/?retryWrites=true&w=majority
